---
apiVersion: v1
kind: Namespace
metadata:
  name: eaas-k
  labels:
    name: eaas-k
  annotations:
    app.kubernetes.io/name: eaas-api
    app.kubernetes.io/instance: eaas-template-k
    app.kubernetes.io/version: 0.0.1
    app.kubernetes.io/component: encryption
    app.kubernnetes.io/part-of: eaas-k
    app.kubernetes.io/managed-by: manifest
    app.kubernetes.io/created-by: jpegleg
...
---
apiVersion: v1
kind: Namespace
metadata:
  name: danger
  labels:
    name: danger
  annotations:
    app.kubernetes.io/name: danger
    app.kubernetes.io/instance: eaas-template-k
    app.kubernetes.io/version: 0.0.1
    app.kubernetes.io/component: vapor
    app.kubernnetes.io/part-of: eaas-k
    app.kubernetes.io/managed-by: manifest
    app.kubernetes.io/created-by: jpegleg
...
