---
apiVersions: v1
kind: ConfigMap
metadata:
  name: eaas-k
  namespace: eaas-k
  annotations:
    app.kubernetes.io/instance: eaas-template-k
    app.kubernetes.io/version: 0.0.1
    app.kubernetes.io/component: frontend
    app.kubernetes.io/managed-by: manifest
    app.kubernetes.io/created-by: jpegleg  
data:
  index.html: |
    <html>
    <head>
    </head>
    <body style="background-color:black; color:green; padding:1em;">
    <h1>TEMPLATE</h1>
    </html>
---
apiVersion: v1
kind: Deployment
metadata:
  name: eaas-k
  namespace: eaas-k
  labels:
    app.kubernetes.io/name: eaas-k
  annotations:
    app.kubernetes.io/instance: eaas-template-k
    app.kubernetes.io/version: 0.0.1
    app.kubernetes.io/component: frontend
    app.kubernetes.io/managed-by: manifest
    app.kubernetes.io/created-by: jpegleg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eaas-k
  template:
    metadata:
      labels:
        app: eaas-k
        app.kubernetes.io/name: eaas-k
      spec:
        containers:
        - name: eaas-k
          image: "eaas:k"
          ports:
          - name: eaas-k
            containerPort: 443
          volumeMounts:
              - name: eaas-k
                mountPath: /usr/share/nginx/html
        volumes:
        - name: eaas-k
          configMap:
            name: eaas-k
...
